apiVersion: scaler.bailu.io/v1alpha1
kind: TimedScaler
metadata:
  labels:
    app.kubernetes.io/name: timedscaler
    app.kubernetes.io/instance: timedscaler-sample
    app.kubernetes.io/part-of: deploy-timed-scaler
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deploy-timed-scaler
  name: timedscaler-sample
spec:
  # TODO(user): Add fields here
